rxxfetch: Args
Module: "rxxfetch/src/lib/model"
Interface Args
RxRequestInit extends from
Hierarchy
Args
RxRequestInit
Index
Properties
abortController
contentType
cookies
data
dataType
fetchModule
headersInitClass
keepRedirectCookies
processData
timeout
Properties
Optional abortController
abortController: AbortController
Instance of AbortController to aborting Request
Optional contentType
contentType: false | ContentType
Content-Type, jQuery behavior, default "application/x-www-form-urlencoded; charset=UTF-8" during POST
Optional cookies
cookies: {} | null
Append custom cookies with key:value object
Optional data
data: string | JsonType | Blob | FormData | object | null
Send to server, resolve to query string during GET|DELETE and key/value pairs during POST. If not undefined then will override the value of body
Optional dataType
dataType: RespDataTypeName
Expect data type returned from server. jQuery behavior. Default "json" Return Response object without parse if set to "raw"
Optional fetchModule
fetchModule: undefined | ((input: string | Request, init?: RequestInit) => Promise<Response | any>)
Pass a fetch() module for isomorphic usage such as node-fetch or isomorphic-fetch
Optional headersInitClass
headersInitClass: typeof Headers | HeadersFixed | any
Optional keepRedirectCookies
keepRedirectCookies: undefined | false | true
Under Node.js, Whether intercept 301-308 redirect and then do jumping with the cookies retrieved from the Response headers. Default is FALSE. There's no effect under Browsers
Optional processData
processData: undefined | false | true
Whether process Args.data automatically. jQuery behavior. Default: true
Optional timeout
timeout: number | null
Request timeout in msec. default value Infinity. Also for aborting reqeust via abortController
