rxxfetch: RxRequestInit
Module: "rxxfetch/src/lib/model"
Interface RxRequestInit
Hierarchy
RequestInit
Args
RxRequestInit
Index
Properties
abortController
body
cache
contentType
cookies
credentials
data
dataType
fetchModule
headers
headersInitClass
integrity
keepRedirectCookies
keepalive
method
mode
processData
redirect
referrer
referrerPolicy
signal
timeout
window
Properties
Optional abortController
abortController: AbortController
Inherited from Args.abortController
Instance of AbortController to aborting Request
Optional body
body: BodyInit | null
Inherited from RxRequestInit.body
A BodyInit object or null to set request's body.
Optional cache
cache: RequestCache
Inherited from RxRequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional contentType
contentType: false | ContentType
Inherited from Args.contentType
Content-Type, jQuery behavior, default "application/x-www-form-urlencoded; charset=UTF-8" during POST
Optional cookies
cookies: {} | null
Inherited from Args.cookies
Append custom cookies with key:value object
Optional credentials
credentials: RequestCredentials
Inherited from RxRequestInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional data
data: string | JsonType | Blob | FormData | object | null
Inherited from Args.data
Send to server, resolve to query string during GET|DELETE and key/value pairs during POST. If not undefined then will override the value of body
Optional dataType
dataType: RespDataTypeName
Inherited from Args.dataType
Expect data type returned from server. jQuery behavior. Default "json" Return Response object without parse if set to "raw"
Optional fetchModule
fetchModule: undefined | ((input: string | Request, init?: RequestInit) => Promise<Response | any>)
Inherited from Args.fetchModule
Pass a fetch() module for isomorphic usage such as node-fetch or isomorphic-fetch
Optional headers
headers: HeadersInit
Inherited from RxRequestInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional headersInitClass
headersInitClass: typeof Headers | HeadersFixed | any
Inherited from Args.headersInitClass
Optional integrity
integrity: undefined | string
Inherited from RxRequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepRedirectCookies
keepRedirectCookies: undefined | false | true
Inherited from Args.keepRedirectCookies
Under Node.js, Whether intercept 301-308 redirect and then do jumping with the cookies retrieved from the Response headers. Default is FALSE. There's no effect under Browsers
Optional keepalive
keepalive: undefined | false | true
Inherited from RxRequestInit.keepalive
A boolean to set request's keepalive.
Optional method
method: "GET" | "POST" | "PUT" | "DELETE" | "OPTIONS"
Overrides RequestInit.method
Optional mode
mode: RequestMode
Inherited from RxRequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional processData
processData: undefined | false | true
Inherited from Args.processData
Whether process Args.data automatically. jQuery behavior. Default: true
Optional redirect
redirect: RequestRedirect
Inherited from RxRequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer: "client" | "no-referrer"
Overrides RequestInit.referrer
Optional referrerPolicy
referrerPolicy: ReferrerPolicy
Inherited from RxRequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal: AbortSignal | null
Inherited from RxRequestInit.signal
An AbortSignal to set request's signal.
Optional timeout
timeout: number | null
Inherited from Args.timeout
Request timeout in msec. default value Infinity. Also for aborting reqeust via abortController
Optional window
window: any
Inherited from RxRequestInit.window
Can only be null. Used to disassociate request from any Window.
