rxxfetch: Args
Interface Args
RxRequestInit extends from
Hierarchy
Args
RxRequestInit
Index
Properties
abortController
contentType
cookies
data
dataType
fetchModule
headersInitClass
keepRedirectCookies
processData
timeout
Properties
Optional abortController
abortController: AbortController
Instance of AbortController to aborting Request
Optional contentType
contentType: false | ContentType
Content-Type, jQuery behavior, default "application/x-www-form-urlencoded; charset=UTF-8" during POST
Optional cookies
cookies: object | null
Append custom cookies with key:value object
Optional data
data: JsonType | Blob | FormData | object | null
Send to server, resolve to query string during GET|DELETE and key/value pairs during POST
Optional dataType
dataType: RespDataTypeName
Expect data type returned from server. jQuery behavior. Default "json" Return Response object without parse if set to "raw"
Optional fetchModule
fetchModule: undefined | function
Pass a fetch() module for isomorphic usage such as node-fetch or isomorphic-fetch
Optional headersInitClass
headersInitClass: object | HeadersFixed | any
Optional keepRedirectCookies
keepRedirectCookies: undefined | false | true
Under Node.js, Whether intercept 301-308 redirect and then do jumping with the cookies retrieved from the Response headers. Default is FALSE. There's no effect under Browsers
Optional processData
processData: undefined | false | true
whether process Args.data automatically. jQuery behavior
Optional timeout
timeout: number | null
Request timeout in msec. default value Infinity. Also for aborting reqeust via abortController
