fetch: rxxfetch
rxxfetch
Index
Interfaces
AjaxResp
Args
ArgsRequestInitCombined
HeadersFixed
JsonType
PlainObject
RespDataType
RxRequestInit
Type aliases
ContentType
ObbRetType
PlainJsonValueType
RespDataTypeName
Functions
get
getGloalRequestInit
post
put
remove
rxfetch
setGloalRequestInit
Type aliases
ContentType
ContentType: string
See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
ObbRetType
ObbRetType: ArrayBuffer | Blob | FormData | Response | string | JsonType
PlainJsonValueType
PlainJsonValueType: boolean | number | string | null
RespDataTypeName
RespDataTypeName: keyof RespDataType
Functions
get
get<T>(input: string, init?: RxRequestInit): Observable<T>
Observable GET method of fetch()
Type parameters
T: ObbRetType
Parameters
input: string
Optional init: RxRequestInit
Returns Observable<T>
getGloalRequestInit
getGloalRequestInit(): Readonly<RxRequestInit>
Get copy of initialRxRequestInit
Returns Readonly<RxRequestInit>
post
post<T>(input: string, init?: RxRequestInit): Observable<T>
Observable POST method of fetch()
Type parameters
T: ObbRetType
Parameters
input: string
Optional init: RxRequestInit
Returns Observable<T>
put
put<T>(input: string, init?: RxRequestInit): Observable<T>
Observable PUT method of fetch()
Type parameters
T: ObbRetType
Parameters
input: string
Optional init: RxRequestInit
Returns Observable<T>
remove
remove<T>(input: string, init?: RxRequestInit): Observable<T>
Observable DELETE method of fetch()
Type parameters
T: ObbRetType
Parameters
input: string
Optional init: RxRequestInit
Returns Observable<T>
rxfetch
rxfetch<T>(input: Request | string, init?: RxRequestInit): Observable<T>
Observable fetch
parameter init ignored during parameter input is typeof Request
Type parameters
T: ObbRetType
Parameters
input: Request | string
Optional init: RxRequestInit
Returns Observable<T>
setGloalRequestInit
setGloalRequestInit(config: Partial<RxRequestInit>): void
Update initialRxRequestInit
Parameters
config: Partial<RxRequestInit>
Returns void
